<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InPatient Hopsital Management</title>

    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JavaScript bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .w-80{
        width: 80%;
      }
      .sidebar {
        margin: 0;
        padding: 0;
        width: 15.9%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
        border-radius: 5px;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      @media screen and (max-width: 995px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
        #top-div-content{
        height: 34vh;
        overflow-x: scroll;
        scrollbar-width: thin;
        
       }
       .prescription-cols{
        height: 220px;
      }
        .submitBtnDiv{
          
          width: 50%;
        }
      .elipsed-label{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 80%;
      }
      }

      @media screen and (max-width: 450px) {
        .sidebar{
          width: 150%;
        }
        .hospital-imgs{ 
        height: 360px;
        width: 49.7%;
        /* aspect-ratio: 16/9; */
        /* object-fit: cover; */
        }
        #sidebar-div{
          display: grid;
          place-items: center;
        }
        .sidebar a {
          text-align: center;
          float: none;
        }
       #top-div-content{
        height: 25vh;
        overflow-x: scroll;
        scrollbar-width: thin;

       }
       .prescription-cols{
        height: 250px;
      }
       .submitBtnDiv{
        width: 50%;
       }  
      }

      @media screen and (max-width: 320px) {
        .sidebar{
          width: 150%;
        }
        .hospital-imgs{ 
        height: 360px;
        width: 49.7%;
        /* aspect-ratio: 16/9; */
        /* object-fit: cover; */
        }
        #sidebar-div{
          display: grid;
          place-items: center;
        }
        .sidebar a {
          text-align: center;
          float: none;
        }
       #top-div-content{
        height: 20vh;
        overflow-x: scroll;
        scrollbar-width: thin;

       }
       .prescription-cols{
        height: 250px;
      }
       .submitBtnDiv{
        width: 75%;
       }
      }

      #top-div {
        /* margin-top: 0.1%; */
        padding-bottom: 0.1%;
        border: 2px solid black;
        /* height: 390px; */
        height: 50vh;
        border-bottom: none;
      }
      .hospital-imgs {
        /* height: 360px; */
        height: 45%;
        width: 45%;
        aspect-ratio: 3/2.2;
        object-fit: fill;
      }
      #bottom-div {
        margin-top: 0.1%;
        border: 2px solid rgb(0, 0, 0);
        /* height: 385px; */
        height: 50vh;
      }
      .prescription-cols{
        height: 220px;
      }
      .elipsed-label{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 80%;
      }
      .submitBtnDiv{
        width: 25%;
      }
      td,
      th {
        text-align: center;
        padding: 1%;
      }
      table,
      tr,
      td,
      th {
        border: 2px solid black;
      }
      .prescription-scroll,.showData-scroll {
        overflow-y: scroll;
        scrollbar-width: thin;
      }
    </style>
  </head>
  <body>
    <!-- main row -->
    <div class="row m-0 p-0">
      <!-- Side NavBar -->
      <div class="col-2" id="sidebar-div">
        <div class="sidebar text-center">
          <a class="btn" id="sidebar-inPatient-btn" onclick="displayInPatient()">In Patient</a>
          <a class="btn" id="sidebar-outPatient-btn" onclick="outPatientInfo()">Out Patient</a>
          <a class="btn" id="sidebar-emPatient-btn" onclick="emPatientInfo()">Emergency</a>
          <a class="btn" id="sidebar-permPatient-btn" onclick="permPatientInfo()" >Permanent</a>
        </div>
      </div>
      <!-- Content -->
      <div class="col-10">
        <!-- top div -->
        <div class="row" id="top-div">
          <div class="col">
            <div id="top-div-navtabs" class="p-1  ">
              <!-- img 1&2 -->
              <div class="d-flex gap-2">
              <img
                class="hospital-imgs"
                src="https://img.freepik.com/free-photo/hands-medical-doctor_93675-130350.jpg?w=2000&t=st=1706032686~exp=1706033286~hmac=4f031b97badaa84c5d20c29119eb7e4fd27bb5549b25b45196313a444fe995ee"
                alt="hospital_img1"
              />
              <img
                class="hospital-imgs"
                src="https://img.freepik.com/free-photo/medical-banner-with-doctor-working-laptop_23-2149611211.jpg?w=2000&t=st=1706033404~exp=1706034004~hmac=efd3d4564c8c0f9f9c60683548aef14f365ca6267439913951d29a2f3d99d3d9"
                alt="hospital_img1.2"
              />
            </div>
            </div>
            <div id="top-div-content" class="p-0 m-0"></div>
          </div>
        </div>

        <!-- bottom div -->
        <div class="row" id="bottom-div">
          <div class="col">
            <div id="bottom-div-content" class="p-1 ">
              <!-- img 3&4 -->
              <div class="d-flex gap-2">
              <img
                class="hospital-imgs"
                src="https://img.freepik.com/free-photo/tracking-computing-talk-lens-flare-close-up_1134-674.jpg?w=2000&t=st=1706032777~exp=1706033377~hmac=75c06663f996bd0fc02ac9b00d543e5ddec91e57b14e01764fa18aa68f9fdbfe"
                alt="hospital_img2"/>
              <img
                class="hospital-imgs"
                src="https://img.freepik.com/free-photo/doctor-writing-patient-daily-report-exmaination_53876-14934.jpg?w=2000&t=st=1706033660~exp=1706034260~hmac=968faaf89e854e0321b5842a60ab9ac84e64fb5a4a75cec6dfbc23826d0a8438"
                alt="hospital_img2.2"/>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="InPatient_UI.js"></script>
  <!-- <script src="OutPatient_UI\OutPatient_UI.js"></script> -->
  <!-- <script src="EmPatient_UI\EmPatient_UI.js"></script> -->
  <!-- <script src="PermPatient_UI\PermPatient_UI.js"></script> -->
  <script>
    // Routing to OutPatient Section
    function outPatientInfo() {
      window.location.href = "OutPatient_UI.html";
    }

    // Routing to EmergencyPatient Section
    function emPatientInfo() {
      window.location.href = "EmPatient_UI.html";
    }

    // Routing to PermanentPatient Section
    function permPatientInfo() {
      window.location.href = "PermPatient_UI.html";
    }
  </script>
</html>
