<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PermPatient Hopsital Management</title>

    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Bootstrap JavaScript bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 15.9%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #04aa6d;
        color: white;
        border-radius: 5px;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

      #top-div {
        /* margin-top: 0.1%; */
        padding-bottom: 0.1%;
        border: 2px solid black;
        height: 390px;
        border-bottom: none;
      }
      .hospital-img1 {
        height: 380px;
        width: 49.7%;
      }
      #bottom-div {
        margin-top: 0.1%;
        border: 2px solid rgb(0, 0, 0);
        height: 385px;
      }
      .hospital-img2 {
        height: 380px;
        width: 49.7%;
      }
      td,
      th {
        text-align: center;
        padding: 1%;
      }
      table,
      tr,
      td,
      th {
        border: 2px solid black;
      }
      .prescription-scroll {
        overflow-y: scroll;
        scrollbar-width: thin;
      }
    </style>
  </head>
  <body>
    <!-- main row -->
    <div class="row m-0 p-0">
      <!-- Side NavBar -->
      <div class="col-2">
        <div class="sidebar text-center">
          <a class="btn" id="sidebar-inPatient-btn" onclick="inPatientInfo()"
            >In Patient</a
          >
          <a class="btn" id="sidebar-outPatient-btn" onclick="outPatientInfo()"
            >Out Patient</a
          >
          <a class="btn" id="sidebar-emPatient-btn" onclick="emPatientInfo()"
            >Emergency</a
          >
          <a
            class="btn"
            id="sidebar-permPatient-btn"
            onclick="permPatientInfo()"
            >Permanent</a
          >
        </div>
      </div>
      <!-- Content -->
      <div class="col-10">
        <!-- top div -->
        <div class="row" id="top-div">
          <div class="col">
            <div id="top-div-navtabs">
  
            </div>

            <div id="top-div-content" class=""></div>
          </div>
        </div>

        <!-- bottom div -->
        <div class="row" id="bottom-div">
          <div class="col">
            <div id="bottom-div-content" class="">

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- <script src="..\Hospital_UI.js"></script> -->
  <!-- <script src="..\OutPatient_UI.js"></script> -->
  <!-- <script src="..\EmPatient_UI\EmPatient_UI.js"></script> -->
  <script src="PermPatient_UI.js"></script>
  <script>
    // Routing to InPatient Section
    function inPatientInfo() {
      window.location.href = "index.html";
    }

    // Routing to OutPatient Section
    function outPatientInfo() {
      window.location.href = "OutPatient_UI.html";
    }

    // Routing to EmergencyPatient Section
    function emPatientInfo() {
      window.location.href = "EmPatient_UI.html";
    }
  </script>
</html>
